//Основной цвет текста
$color-gray: #777777
//Основные цвета сайта
$color-brown-light: #BA8554
$color-brown-dark: #A14F03
//Белый и черный текст сайта
$color-white: #FAFAFA
$color-black: #000000

// Основные тени
$box-shadow: (0px 4px 4px rgba(0, 0, 0, 0.3))
$box-shadow-active: (0px 4px 4px rgba(0, 0, 0, 0.1))
$shadow-h2: 0rem .4rem .4rem rgba($color-black, .25)

// Отступы
$margin-vertical-big: 8rem
$grid-width: 114rem
$gutter-horizontal: 60px

// Типографика
$font-size-paragraph: 1.6rem
$font-size-h2: 3.6rem
$font-size-h3: 2rem