.footer
    padding: 8rem
    background: #333333
    &__logo
        width: 12rem
        height: 15rem
        margin-bottom: 5rem
        transition: 1s all
        &:hover
            transform: translateY(-3rem)
    &__list
        list-style: none
    &__item
        display: inline-block
        &:not(:last-child)
            margin-right: 5rem
        @include respond(tab-land)
            &:not(:last-child)
                margin-right: 1.1rem
        @include respond(tab-port)
            margin: 0
            padding: 2rem
    &__link
        &:link, &:visited
            color: $color-gray
            text-decoration: none
            text-transform: uppercase
            font-size: $font-size-paragraph
            letter-spacing: 0.2rem
            font-weight: 300
            display: inline-block
            transition: all .4s
        &:active
        &:hover
            transform: scale(1.2)
            color: $color-brown-light
            text-shadow: $shadow-h2
