.navigation
    &__toggle
        display: none
    &__button
        background-color: $color-white
        width: 8rem
        height: 8rem
        border-radius: 10rem
        position: fixed
        top: 10rem
        right: 10rem
        z-index: 30
        text-align: center
        cursor: pointer
        box-shadow: $box-shadow
    &__icon
        position: relative
        margin-top: 4rem
        &, &::before, &::after
            width: 3rem
            height: .2rem
            background: $color-black
            display: inline-block
        &::before, &::after
            content: ""
            position: absolute
            left: 0
            transition: all .3s
        &::before
            top: -0.8rem
        &::after
            top: 0.8rem
    &__button:hover &__icon::before
        top: -1rem
    &__button:hover &__icon::after
        top: 1rem
    &__toggle:checked + &__button &__icon
        background: transparent
    &__toggle:checked + &__button &__icon::after
        top: 0
        transform: rotate(45deg)
    &__toggle:checked + &__button &__icon::before
        top: 0
        transform: rotate(-45deg)
    &__background
        width: 6rem
        height: 6rem
        border-radius: 10rem
        background: radial-gradient($color-brown-light, $color-brown-dark)
        position: fixed
        right: 11rem
        top: 11rem
        z-index: 20
        transition: .7s all
        // transform: scale(80)
    &__nav
        height: 100vh
        width: 0
        position: fixed
        top: 0
        right: -50%
        z-index: 25
        opacity: 0
        transition: all 0.8s cubic-bezier(0.68, -0.6, 0.32, 1.6)
    &__list
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        list-style: none
    &__item
        text-align: center
        &:not(:last-child)
            margin-bottom: 5rem
    &__link
        &:link, &:visited
            display: inline-block
            padding: 1rem 2rem
            font-size: 4rem
            color: $color-white
            letter-spacing: 0.5rem
            text-decoration: none
            text-transform: uppercase
            background: linear-gradient(120deg, transparent 0%, transparent 50%, $color-white 50%)
            background-size: 220%
            transition: .5s all
        &:hover, &:active
            background-position: 100%
            color: $color-brown-light
            transform: translateX(1rem)
    &__toggle:checked ~ &__background
        transform: scale(80)
    &__toggle:checked ~ &__nav
        width: 100%
        transform: translateX(-50%)
        opacity: 1
