
// Кнопка
.btn
    &, &:link,&:visited
        @include style-link($color-gray)
        font-size: 2rem
        padding: 1.5rem 4rem
        background: $color-white
        border-radius: 5rem
        transition: all .3s
        position: relative
        backface-visibility: hidden
        border: none
        @include respond(tab-land)
            font-size: 1.6rem
            padding: 1.5rem 3rem
        @include respond(tab-port)
            padding: 2rem 4rem
            box-shadow: $box-shadow
    &:hover
        transform: translateY(-.4rem)
        box-shadow: $box-shadow
        &::after
            opacity: 0
            transform: scale(1.5, 1.8)
    &:active
        transform: translateY(-.2rem)
        box-shadow: $box-shadow-active
    &::after
        content: ""
        background: $color-white
        width: 100%
        height: 100%
        border-radius: 5rem
        display: inline-block
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s
    &_animated
        animation: BtnToUp 3s ease-out 1s
        animation-fill-mode: backwards

.btn_brown
    &, &:link,&:visited
        background: $color-brown-light
        color: $color-white
    &:hover
    &::after
        background: $color-brown-light

