.book
    height: 50rem
    background: linear-gradient(105deg, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 57%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/form-bg.jpg) center/cover no-repeat
    box-shadow: $box-shadow
    border-radius: .5rem
    overflow: hidden
    @include respond(tab-port)
        background: linear-gradient(105deg, rgba(255,255,255,0.85) 0%, rgba(255,255,255,0.85) 100%, rgba(186,133,84,0.8) 57%, rgba(161,79,3,0.8) 100%), url(../img/form-bg.jpg) left/cover no-repeat

.form
    width: 70%
    padding-top: 5rem
    padding-left: 5rem
    &__group:not(:last-child)
        margin-bottom: 2rem
    &__group:nth-child(4)
        margin-bottom: 4rem
    @include respond(tab-land)
        &__group:not(:last-child)
            margin-bottom: 0rem
        &__group:nth-child(4)
            margin-bottom: 2rem
        &__title
            width: 85%
            text-align: left
    @include respond(tab-port)
        width: 100%
        padding: 3rem 3rem
        &__group:nth-child(4)
            margin-bottom: 5rem
    &__input
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        font-weight: 400
        color: $color-black
        padding: 2rem 0rem 2rem 2rem
        background: $color-white
        border: none
        border-bottom: .3rem solid transparent
        border-radius: .5rem
        width: 75%
        &:focus
            outline: none
            border-bottom: .3rem solid #66D763
            box-shadow: $box-shadow
        &:focus:invalid
            border-bottom: .3rem solid #D76363
        @include respond(tab-port)
            width: 100%
            box-shadow: $box-shadow
    &__label
        font-size: $font-size-paragraph
        letter-spacing: 0.2rem
        font-weight: 400
        display: block
        margin-top: 1rem
        margin-left: 1.5rem
        transition: .3s all
    &__input:placeholder-shown + &__label
        opacity: 0
        visibility: hidden
        transform: translateY(-1.3rem)

    &__group-radio
        display: inline-block
        &:not(:last-child)
            margin-right: 2rem
        @include respond(tab-land)
            display: block
            &:not(:last-child)
                margin-bottom: 2rem
    &__input-radio
        display: none
    &__label-radio
        cursor: pointer
        position: relative
        padding-left: 4rem
    &__button-radio
        height: 3rem
        width: 3rem
        border-radius: 10rem
        border: .5rem solid $color-brown-light
        display: block
        position: absolute
        left: 0
        top: -0.4rem
        &::after
            content: ""
            display: block
            height: 1.3rem
            width: 1.3rem
            border-radius: 10rem
            background: $color-brown-light
            position: absolute
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)
            opacity: 0
            transition: .2s all
    &__input-radio:checked ~ &__label-radio &__button-radio::after
        opacity: 1
    &__btn
        @include respond(tab-port)
            display: block
            margin: 0 auto