
// Анимация всплывания объекта на 5 пикселей вверх
@keyframes BtnToUp
    0%
        opacity: 0
        transform: translateY(5rem)
    100%
        opacity: 1
        transform: translateY(0rem)

// Анимация всплывания объекта на 10 пикселей вправо
@keyframes leftToRight
    0%
        opacity: 0
        transform: translateX(-10rem) 
    80%
        transform: translateX(2rem) 
    100%
        opacity: 1
        transform: translateX(0rem)

// Анимация всплывания объекта на 10 пикселей влево
@keyframes rightToLeft
    0%
        opacity: 0
        transform: translateX(10rem) 
    80%
        transform: translateX(-2rem) 
    100%
        opacity: 1
        transform: translateX(0rem)